<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="action" class="action-image" style="background-image: url(&quot;project://database/Assets/_Game/Images/9cells_shadowed.png?fileID=21300000&amp;guid=b13b5f7c4ce4ab04d9982dfd2b815cff&amp;type=3#9cells_shadowed&quot;);">
        <ui:VisualElement name="arrow" class="round-arrow round-arrow--counter-clockwise" />
    </ui:VisualElement>
</ui:UXML>
