<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Clockwise" src="project://database/Assets/_Game/UI/Components/RubikActions/Clockwise.uxml?fileID=9197481963319205126&amp;guid=641d6bc2e5775b64bb3186abf3d7c025&amp;type=3#Clockwise" />
    <ui:Template name="TopToLeft" src="project://database/Assets/_Game/UI/Components/RubikActions/TopToLeft.uxml?fileID=9197481963319205126&amp;guid=3dc1b141b52c4ff41ae580b7a3297b5f&amp;type=3#TopToLeft" />
    <ui:Template name="BottomToLeft" src="project://database/Assets/_Game/UI/Components/RubikActions/BottomToLeft.uxml?fileID=9197481963319205126&amp;guid=bafab8cc47fd52845b3dc507e9ba91f5&amp;type=3#BottomToLeft" />
    <ui:Template name="TopToRight" src="project://database/Assets/_Game/UI/Components/RubikActions/TopToRight.uxml?fileID=9197481963319205126&amp;guid=bcf323bb75a091e48b6130defb719016&amp;type=3#TopToRight" />
    <ui:Template name="BottomToRight" src="project://database/Assets/_Game/UI/Components/RubikActions/BottomToRight.uxml?fileID=9197481963319205126&amp;guid=45bf1aa00c37d55488f460978c3cd07a&amp;type=3#BottomToRight" />
    <Style src="project://database/Assets/_Game/UI/Styles/ScrollViewContent.uss?fileID=7433441132597879392&amp;guid=f0f714fd1c081a248a30d53a8cae8dd8&amp;type=3#ScrollViewContent" />
    <Style src="project://database/Assets/_Game/UI/Styles/Tutorialmage.uss?fileID=7433441132597879392&amp;guid=4ac45f51c953f184582feb01b921c70a&amp;type=3#Tutorialmage" />
    <Style src="project://database/Assets/_Game/UI/Styles/RubikActions.uss?fileID=7433441132597879392&amp;guid=2440e1cb767694a47bfdaeb42c26ece3&amp;type=3#RubikActions" />
    <ui:VisualElement name="content-container" class="scrollview-content--vertical">
        <ui:Label tabindex="-1" text="Этап №5" name="h1" style="display: flex;" />
        <ui:VisualElement name="states-transition-container" class="states-transition-container">
            <ui:VisualElement name="state-container" class="state-container">
                <ui:VisualElement style="flex-direction: column;">
                    <ColorReplacer fill-colors="#606060FF,#FFF415FF,#606060FF,#FF9D18FF,#FF9D18FF,#FF9D18FF,#606060FF,#FFFFF9FF,#606060FF,#606060FF,#FF9D18FF,#606060FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#606060FF,#55FF4CFF,#606060FF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF" box-sizing="true" class="state__image" />
                    <ColorReplacer fill-colors="#606060FF,#FF9D18FF,#606060FF,#3B50F9FF,#FF9D18FF,#FF9D18FF,#606060FF,#FFFFF9FF,#606060FF,#606060FF,#FF9D18FF,#606060FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#606060FF,#55FF4CFF,#606060FF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF" box-sizing="true" class="state__image" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Собран верхний крест (без учёта поворота граней)" name="state__label" class="state__label" />
            </ui:VisualElement>
            <ui:VisualElement name="transition-arrow" class="transition-arrow" />
            <ui:VisualElement name="state-container" class="state-container">
                <ColorReplacer fill-colors="#606060FF,#FF9D18FF,#606060FF,#FF9D18FF,#FF9D18FF,#FF9D18FF,#606060FF,#FF9D18FF,#606060FF,#606060FF,#FFFFF9FF,#606060FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#606060FF,#55FF4CFF,#606060FF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF" box-sizing="true" class="state__image" />
                <ui:Label tabindex="-1" text="Правильно собран верхний крест" display-tooltip-when-elided="true" name="state__label" class="state__label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Грани (двухцветные срединные части ) необходимо перемещать, пока они не встанут на свои места, сделать это можно перестановкой соответствующих частей куба. Поменять две грани местами можно по любой из следующих схем:" name="schemes-description" class="content__paragraph" />
        <ui:VisualElement name="schemes-container" class="schemes-container">
            <ui:VisualElement name="scheme" class="scheme">
                <ColorReplacer fill-colors="#606060FF,#606060FF,#606060FF,#606060FF,#FF9D18FF,#606060FF,#606060FF,#FFFFF9FF,#606060FF,#606060FF,#FF9D18FF,#606060FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#606060FF,#606060FF,#606060FF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF" box-sizing="true" class="state__image" />
                <ui:VisualElement name="actions-container" class="actions-container">
                    <ui:Instance template="Clockwise" />
                    <ui:Instance template="TopToLeft" />
                    <ui:Instance template="BottomToLeft" />
                    <ui:VisualElement name="action" class="action-border action-image--none" style="flex-grow: 1;">
                        <ui:VisualElement name="move-right-action" class="move-arrow" style="rotate: 90deg;" />
                    </ui:VisualElement>
                    <ui:Label text="Выполнить 4 раза" name="repeat-action" class="action-image repeat-action-text action-border" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="scheme" class="scheme">
                <ColorReplacer fill-colors="#606060FF,#606060FF,#606060FF,#606060FF,#FF9D18FF,#606060FF,#606060FF,#FFFFF9FF,#606060FF,#606060FF,#FF9D18FF,#606060FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#606060FF,#606060FF,#606060FF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF" box-sizing="true" class="state__image" />
                <ui:VisualElement name="actions-container" class="actions-container">
                    <ui:Instance template="Clockwise" />
                    <ui:Instance template="TopToRight" />
                    <ui:Instance template="BottomToRight" />
                    <ui:VisualElement name="action" class="action-border action-image--none" style="flex-grow: 1;">
                        <ui:VisualElement name="move-left-action" class="move-arrow" style="rotate: 90deg; scale: 1 -1;" />
                    </ui:VisualElement>
                    <ui:Label text="Выполнить 4 раза" name="repeat-action" class="action-image repeat-action-text action-border" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Используйте одну из представленных ниже схем в зависимости от начального состояния куба, чтобы приступить ко второй грани с неправильным поворотом, а затем используйте предыдущую схему для перемещения граней ещё раз." name="p" class="content__paragraph" />
        <ui:VisualElement name="schemes-container" class="schemes-container">
            <ui:VisualElement name="scheme" class="scheme">
                <ColorReplacer fill-colors="#606060FF,#FFF415FF,#606060FF,#FF9D18FF,#FF9D18FF,#FF9D18FF,#606060FF,#FFFFF9FF,#606060FF,#606060FF,#FF9D18FF,#606060FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#606060FF,#55FF4CFF,#606060FF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF" box-sizing="true" class="state__image" />
                <ui:VisualElement name="actions-container" class="actions-container">
                    <ui:Instance template="TopToRight" />
                    <ui:Instance template="TopToRight" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="scheme" class="scheme">
                <ColorReplacer fill-colors="#606060FF,#FF9D18FF,#606060FF,#3B50F9FF,#FF9D18FF,#FF9D18FF,#606060FF,#FFFFF9FF,#606060FF,#606060FF,#FF9D18FF,#606060FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#606060FF,#55FF4CFF,#606060FF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF,#55FF4CFF" box-sizing="true" class="state__image" />
                <ui:VisualElement name="actions-container" class="actions-container">
                    <ui:Instance template="TopToRight" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="p" text="В конце верните грани на своё место с помощью следующих действий:" class="content__paragraph" />
        <ui:VisualElement name="schemes-container" class="schemes-container">
            <ui:VisualElement name="scheme" class="scheme" style="flex-grow: 0;">
                <ui:VisualElement name="actions-container" class="actions-container">
                    <ui:Instance template="TopToLeft" />
                    <ui:Label text="Выполнить 1-2 раза" name="repeat-action" class="action-image repeat-action-text action-border" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="*При возникновении трудностей, можно переключиться на сборку других цветов/граней или начать этап заново. В некоторых случаях может помочь информация из других разделов." name="bottom-text" class="content__paragraph" />
        <ui:VisualElement name="bottom-space" class="content__bottom-space" />
    </ui:VisualElement>
</ui:UXML>
