<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TopToRight" src="project://database/Assets/_Game/UI/Components/RubikActions/TopToRight.uxml?fileID=9197481963319205126&amp;guid=bcf323bb75a091e48b6130defb719016&amp;type=3#TopToRight" />
    <ui:Template name="Counterclockwise" src="project://database/Assets/_Game/UI/Components/RubikActions/Counterclockwise.uxml?fileID=9197481963319205126&amp;guid=1ffa8049fe557bc4a9d2756916891c57&amp;type=3#Counterclockwise" />
    <ui:Template name="WestToUp" src="project://database/Assets/_Game/UI/Components/RubikActions/WestToUp.uxml?fileID=9197481963319205126&amp;guid=8f426af0cf671be49878a54504823a89&amp;type=3#WestToUp" />
    <ui:Template name="WestToDown" src="project://database/Assets/_Game/UI/Components/RubikActions/WestToDown.uxml?fileID=9197481963319205126&amp;guid=9f3bb02be98be5047ab11fb4ffb96e44&amp;type=3#WestToDown" />
    <ui:Template name="TopToLeft" src="project://database/Assets/_Game/UI/Components/RubikActions/TopToLeft.uxml?fileID=9197481963319205126&amp;guid=3dc1b141b52c4ff41ae580b7a3297b5f&amp;type=3#TopToLeft" />
    <ui:Template name="Clockwise" src="project://database/Assets/_Game/UI/Components/RubikActions/Clockwise.uxml?fileID=9197481963319205126&amp;guid=641d6bc2e5775b64bb3186abf3d7c025&amp;type=3#Clockwise" />
    <Style src="project://database/Assets/_Game/UI/Styles/ScrollViewContent.uss?fileID=7433441132597879392&amp;guid=f0f714fd1c081a248a30d53a8cae8dd8&amp;type=3#ScrollViewContent" />
    <Style src="project://database/Assets/_Game/UI/Styles/Tutorialmage.uss?fileID=7433441132597879392&amp;guid=4ac45f51c953f184582feb01b921c70a&amp;type=3#Tutorialmage" />
    <Style src="project://database/Assets/_Game/UI/Styles/RubikActions.uss?fileID=7433441132597879392&amp;guid=2440e1cb767694a47bfdaeb42c26ece3&amp;type=3#RubikActions" />
    <ui:VisualElement name="content-container" class="scrollview-content--vertical">
        <ui:Label tabindex="-1" text="Этап №4" name="h1" style="display: flex;" />
        <ui:VisualElement name="states-transition-container" class="states-transition-container">
            <ui:VisualElement name="state-container" class="state-container">
                <ColorReplacer fill-colors="#606060FF,#606060FF,#606060FF,#606060FF,#FF9D18FF,#606060FF,#606060FF,#606060FF,#606060FF,#606060FF,#606060FF,#606060FF,#3B50F9FF,#3B50F9FF,#3B50F9FF,#3B50F9FF,#3B50F9FF,#3B50F9FF,#606060FF,#606060FF,#606060FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF" box-sizing="true" class="state__image" />
                <ui:Label tabindex="-1" text="Собраны два слоя" name="state__label" class="state__label" />
            </ui:VisualElement>
            <ui:VisualElement name="transition-arrow" class="transition-arrow" />
            <ui:VisualElement name="state-container" class="state-container">
                <ColorReplacer fill-colors="#606060FF,#FF9D18FF,#606060FF,#FFF415FF,#FF9D18FF,#FFFFF9FF,#606060FF,#FF9D18FF,#606060FF,#606060FF,#3B50F9FF,#606060FF,#3B50F9FF,#3B50F9FF,#3B50F9FF,#3B50F9FF,#3B50F9FF,#3B50F9FF,#606060FF,#FF9D18FF,#606060FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF" box-sizing="true" class="state__image" />
                <ui:Label tabindex="-1" text="Собран верхний крест (без учёта поворота граней)" display-tooltip-when-elided="true" name="state__label" class="state__label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Грани (двухцветные срединные части ) необходимо перемещать, пока они не встанут на свои места, сделать это можно перестановкой соответствующих частей куба. Поменять две грани местами можно по следующей схеме:" name="schemes-description" class="content__paragraph" />
        <ui:VisualElement name="schemes-container" class="schemes-container">
            <ui:VisualElement name="scheme" class="scheme">
                <ColorReplacer fill-colors="#606060FF,#606060FF,#606060FF,#606060FF,#FF9D18FF,#FF9D18FF,#606060FF,#3B50F9FF,#606060FF,#606060FF,#FF9D18FF,#606060FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#FFFFF9FF,#606060FF,#FFFFF9FF,#606060FF,#3B50F9FF,#3B50F9FF,#3B50F9FF,#3B50F9FF,#3B50F9FF,#3B50F9FF" box-sizing="true" class="state__image" style="scale: -1 1;" />
                <ui:VisualElement name="actions-container" class="actions-container">
                    <ui:Instance template="TopToRight" style="scale: -1 1;" />
                    <ui:Instance template="Counterclockwise" style="scale: -1 1;" />
                    <ui:Instance template="WestToUp" style="scale: -1 1;" />
                    <ui:Instance template="TopToRight" style="scale: -1 1;" />
                    <ui:Instance template="WestToDown" style="scale: -1 1;" />
                    <ui:Instance template="TopToLeft" style="scale: -1 1;" />
                    <ui:Instance template="Clockwise" style="scale: -1 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="*При возникновении трудностей, можно переключиться на сборку других цветов/граней или начать этап заново. В некоторых случаях может помочь информация из других разделов." name="bottom-text" class="content__paragraph" />
        <ui:VisualElement name="bottom-space" class="content__bottom-space" />
    </ui:VisualElement>
</ui:UXML>
