<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ColorReplacer fill-colors="#FF0000FF,#FF0000FF,#FF0000FF,#FF0000FF,#FF0000FF,#FF0000FF,#FF0000FF,#FF0000FF,#FF0000FF,#0000FFFF,#0000FFFF,#0000FFFF,#0000FFFF,#0000FFFF,#0000FFFF,#0000FFFF,#0000FFFF,#0000FFFF,#FFFF00FF,#FFFF00FF,#FFFF00FF,#FFFF00FF,#FFFF00FF,#FFFF00FF,#FFFF00FF,#FFFF00FF,#FFFF00FF" style="height: 265px; width: 272px;" />
</engine:UXML>
