%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI elements
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.56289303, g: 0.61120474, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.09586244, g: 0.11065615, b: 0.23270428, a: 1}
  - m_Name: 
    m_Color: {r: 0.1994976, g: 0.2320437, b: 0.48427665, a: 1}
  - m_Name: 
    m_Color: {r: 0.13207549, g: 0.13207549, b: 0.13207549, a: 0.88235295}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.2901961, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.66023886, g: 0.69424987, b: 0.836478, a: 0.88235295}
