.scrollview-content--vertical {
    align-self: auto;
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
}

.schemes-container {
    flex-grow: 0;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: auto;
    align-items: flex-start;
    justify-content: flex-start;
}

.scheme {
    flex-grow: 1;
    flex-direction: row;
    border-left-color: rgb(74, 114, 135);
    border-right-color: rgb(74, 114, 135);
    border-top-color: rgb(74, 114, 135);
    border-bottom-color: rgb(74, 114, 135);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    align-self: auto;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgb(185, 185, 185);
    flex-shrink: 1;
    flex-wrap: nowrap;
    max-width: 1000px;
    flex-basis: 500px;
}

.scheme__image {
    width: 220px;
    height: 220px;
    background-color: rgba(25, 51, 19, 0.29);
    margin-right: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    max-width: 220px;
    max-height: 220px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.action-image--none {
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 120px;
    height: 120px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    align-self: auto;
    max-width: 120px;
    min-width: 120px;
    max-height: 120px;
    min-height: 120px;
}

.action-image {
    flex-grow: 0;
    background-image: url("project://database/Assets/_Game/Images/9cells_shadowed.png?fileID=21300000&guid=b13b5f7c4ce4ab04d9982dfd2b815cff&type=3#9cells_shadowed");
    -unity-background-scale-mode: scale-to-fit;
    width: 120px;
    height: 120px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    align-self: auto;
    max-width: 120px;
    min-width: 120px;
    max-height: 120px;
    min-height: 120px;
}

.action-border {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-left-color: rgb(117, 59, 242);
    border-right-color: rgb(117, 59, 242);
    border-top-color: rgb(117, 59, 242);
    border-bottom-color: rgb(117, 59, 242);
}

.actions-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-self: auto;
    justify-content: center;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    width: 70%;
}

.scheme__image {
}

.states-transition-container {
    flex-direction: row;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    max-width: 100%;
    flex-shrink: 0;
    align-items: center;
}

.state-container {
    align-items: center;
    width: 180px;
    align-self: flex-start;
}

.state__label {
    -unity-text-align: upper-center;
    border-top-width: 2px;
    align-self: stretch;
    border-top-color: rgb(255, 255, 255);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    font-size: 18px;
    white-space: normal;
}

.transition-arrow {
    flex-grow: 1;
    background-image: url("project://database/Assets/_Game/Images/Arrows/move_arrow.png?fileID=21300000&guid=7679cda331b5e4343a98997a01ade7d4&type=3#move_arrow");
    -unity-background-scale-mode: scale-to-fit;
    align-items: stretch;
    align-self: center;
    -unity-background-image-tint-color: rgb(153, 210, 241);
    margin-right: 4px;
    margin-left: 5px;
    height: 128px;
    width: 40px;
}

.content__paragraph {
    white-space: normal;
    width: 100%;
    align-items: center;
    -unity-text-align: upper-center;
    margin-bottom: 6px;
    padding-bottom: 0;
    font-size: 20px;
}

.content__bottom-space {
    height: 40px;
}

.wrong-state {
    background-color: rgba(222, 0, 0, 0.39);
}

.right-state {
    background-color: rgba(26, 255, 0, 0.39);
}
