.tutorial__body {
    flex-grow: 1;
    align-self: center;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    position: absolute;
}

.tutorial-panel {
    align-items: flex-start;
    width: 90%;
    background-color: rgba(92, 144, 173, 0.93);
    height: 90%;
    position: relative;
    right: 0;
    visibility: visible;
    overflow: visible;
    align-self: center;
    margin-right: auto;
    margin-left: auto;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.tutorial__label {
    align-self: center;
    align-items: stretch;
    height: 64px;
    width: 256px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    position: absolute;
    background-color: rgb(250, 210, 105);
    top: -40px;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    justify-content: flex-start;
    text-overflow: clip;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/_Game/Fonts/RussoOne-Regular.ttf?fileID=12800000&guid=60fe5b797e2614340aa13c0fe520dfda&type=3#RussoOne-Regular");
    text-shadow: 3px 3px 0 rgb(63, 52, 26);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 30px;
}

.tutorial-exit__button {
    position: absolute;
    align-self: flex-end;
    height: 64px;
    align-items: auto;
    justify-content: flex-start;
    background-image: url("project://database/Assets/_Game/Images/panel_smooth_edges%201.png?fileID=21300000&guid=19ddb65e4821d0e41aa8b4b97cfe78d2&type=3#panel_smooth_edges 1");
    -unity-background-scale-mode: stretch-to-fill;
    width: 64px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/_Game/Fonts/RussoOne-Regular.ttf?fileID=12800000&guid=60fe5b797e2614340aa13c0fe520dfda&type=3#RussoOne-Regular");
    font-size: 40px;
    -unity-text-align: lower-center;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    top: -32px;
    right: -32px;
    text-shadow: 4px 2px 0 rgb(94, 60, 9);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.horizontal-layout {
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    margin-top: 42px;
}

.tutorial__scrollview {
    position: relative;
    top: 0;
    left: auto;
    right: auto;
    bottom: 0;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.79);
    width: 100%;
    justify-content: flex-start;
    align-items: stretch;
    opacity: 1;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/_Game/Fonts/RussoOne-Regular.ttf?fileID=12800000&guid=60fe5b797e2614340aa13c0fe520dfda&type=3#RussoOne-Regular");
}

.tutorial__scrollview #unity-content-container {
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

.tutorial__paragraph {
    width: 100%;
}

.tutorial-tab {
    min-height: auto;
    margin-top: 6%;
    margin-bottom: 6%;
    align-self: auto;
    align-items: stretch;
    justify-content: flex-start;
    height: 10%;
    max-height: none;
    flex-grow: 0;
    flex-shrink: 1;
}

.tutorial-content__label {
    width: 100%;
}

.tutorial-content__text {
    width: 100%;
}

.tutorial-content--unselected {
    display: none;
}

.tutorial__scrollview > * {
    width: 100%;
}

.tab-content-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgb(231, 173, 75);
    border-right-color: rgb(231, 173, 75);
    border-top-color: rgb(231, 173, 75);
    border-bottom-color: rgb(231, 173, 75);
}

.tabs-panel-container {
    justify-content: flex-start;
    height: auto;
    max-height: 90%;
    min-height: 60%;
}

.tabs-scroll-view {
    height: 100%;
    width: 100%;
    background-color: rgba(55, 41, 26, 0.45);
    align-items: stretch;
    align-self: flex-start;
    justify-content: flex-start;
    padding-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 40px;
    margin-right: -6px;
    margin-bottom: 0;
    margin-left: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: visible;
}

.tabs-scroll-view #unity-content-viewport {
    overflow: hidden;
    align-items: stretch;
    margin-left: -20px;
}

.tabs-scroll-view #unity-content-container {
    height: 100%;
    overflow: hidden;
    visibility: visible;
    display: flex;
    justify-content: flex-start;
}

.tabs-scroll-view Label {
    width: auto;
    height: 10%;
    background-color: rgb(226, 225, 178);
    margin-top: 4px;
    -unity-text-align: middle-center;
    justify-content: center;
    min-width: auto;
    margin-right: 0;
    min-height: auto;
    white-space: nowrap;
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/_Game/Fonts/RussoOne-Regular.ttf?fileID=12800000&guid=60fe5b797e2614340aa13c0fe520dfda&type=3#RussoOne-Regular");
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    flex-grow: 1;
    margin-bottom: 4px;
    margin-left: 0;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 0 rgb(63, 62, 50);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.tabs-scroll-view Label:hover {
    background-color: rgb(219, 217, 156);
    min-height: 12%;
    -unity-font-definition: url("project://database/Assets/_Game/Fonts/RussoOne-Regular.ttf?fileID=12800000&guid=60fe5b797e2614340aa13c0fe520dfda&type=3#RussoOne-Regular");
}

.tutorial-tab--selected {
    -unity-font-definition: url("project://database/Assets/_Game/Fonts/RussoOne-Regular.ttf?fileID=12800000&guid=60fe5b797e2614340aa13c0fe520dfda&type=3#RussoOne-Regular");
}

.tabs-scroll-view .tutorial-tab--selected {
    width: auto;
    height: 10%;
    background-color: rgb(226, 223, 112);
    -unity-text-align: middle-center;
    justify-content: center;
    min-width: auto;
    min-height: 14%;
    white-space: nowrap;
    -unity-font-definition: url("project://database/Assets/_Game/Fonts/RussoOne-Regular.ttf?fileID=12800000&guid=60fe5b797e2614340aa13c0fe520dfda&type=3#RussoOne-Regular");
    display: flex;
}

.tabs-scroll-view .tutorial-tab--selected:hover {
    background-color: rgb(226, 223, 112);
    min-height: 14%;
    -unity-font-definition: url("project://database/Assets/_Game/Fonts/RussoOne-Regular.ttf?fileID=12800000&guid=60fe5b797e2614340aa13c0fe520dfda&type=3#RussoOne-Regular");
}
