.tutorial-item__contents {
    flex-grow: 1;
    position: absolute;
    top: auto;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    max-height: 100%;
    min-height: 100%;
    justify-content: center;
}

.tutorial-item__image {
    flex-grow: 1;
    width: 100%;
    max-width: 270px;
    background-color: rgba(29, 26, 53, 0.51);
    background-image: url('project://database/Assets/_Game/Images/UndoButton2.png?fileID=2800000&guid=d19f10ed3e71f644e8c81487c98ab689&type=3#UndoButton2');
    align-self: auto;
    height: 100%;
    max-height: 270px;
    -unity-background-scale-mode: scale-to-fit;
}

.tutorial-item-horizontal__container {
    flex-grow: 1;
    background-image: none;
    align-self: stretch;
    align-items: center;
    -unity-background-scale-mode: scale-to-fit;
    min-width: 200px;
    width: 500px;
    height: 100%;
    background-color: rgb(125, 125, 125);
}

.tutorial-item-vertical__container {
    flex-grow: 1;
    background-image: none;
    align-self: stretch;
    align-items: center;
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
    background-color: rgb(125, 125, 125);
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    min-height: auto;
}
